user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # ----------------------------
    # FIXED: Proper backend upstream
    # ----------------------------
    upstream backend_service {
        server backend:4000;
    }

    server {
        listen 80;
        server_name _;

        # React static files
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Proxy API to backend
        location /api/ {
	    rewrite ^/api/(.*)$ /$1 break;	
            proxy_pass http://backend_service;
        }
    }
}

